# GraduationProject-BackEnd

./: README.md  pom.xml
src/main/java/com/sise/makerSpace/: DemoApplication.java
src/main/java/com/sise/makerSpace/config/: JwtTokenConfig.java  MyWebConfigurer.java  SecurityConfig.java
src/main/java/com/sise/makerSpace/config/component/: CustomFilter.java  CustomUrlDecisionManager.java  JwtAuthenticationTokenFilter.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/sise/makerSpace/controller/: ArticleBasicController.java  ArticleController.java  BasicController.java  CompetitionBasicController.java  FileController.java  IndexController.java  ItemBasicComtroller.java  ItemBasicController.java  ItemManagerController.java  MenuController.java  OperationalStaffController.java  RoleController.java  TeacherController.java  TeamBasicController.java  TeamController.java  TeamLeaderController.java  TeamManagerController.java  TeamUserController.java  UserController.java  VisitorController.java  testSecurityController.java
src/main/java/com/sise/makerSpace/dao/: ArticleDao.java  CompetitionDao.java  ItemDao.java  MenuDao.java  OperationalStaffDao.java  ReviewDao.java  RoleDao.java  TeacherDao.java  TeamDao.java  UserDao.java
src/main/java/com/sise/makerSpace/domain/: Article.java  CompetitionInfo.java  CompetitionRecord.java  CompetitionResult.java  CompetitionTeam.java  FileException.java  FileProperties.java  Item.java  ItemProgress.java  Menu.java  PageRequest.java  PageResult.java  Resume.java  ReviewCertifiedAsTeacher.java  ReviewCreateItem.java  ReviewCreateTeam.java  ReviewJoinTeam.java  Role.java  Teacher.java  Team.java  TeamMember.java  UploadFileResponse.java  User.java
src/main/java/com/sise/makerSpace/exception/: GlobalException.java
src/main/java/com/sise/makerSpace/service/: ArticleService.java  CompetitionService.java  FileService.java  ItemService.java  MenuService.java  OperationalStaffService.java  PageService.java  ReviewService.java  RoleService.java  TeacherService.java  TeamService.java  UserService.java
src/main/java/com/sise/makerSpace/service/impl/: ArticleServiceImpl.java  CompetitionServiceImpl.java  ItemServiceImpl.java  MenuServiceImpl.java  OperationalStaffServiceImpl.java  PageServiceImpl.java  ReviewServiceImpl.java  RoleServiceImpl.java  TeacherServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
src/main/java/com/sise/makerSpace/utils/: PageUtils.java  ReturnMsgUtils.java  Swagger2Config.java
src/main/resources/: application.yml
src/main/resources/mapperXml/: ArticleMapper.xml  ItemMapper.xml  MenuMapper.xml  OperationalStuffMapper.xml  ReviewMapper.xml  RoleMapper.xml  TeamMapper.xml  UserMapper.xml
src/main/resources/templates/: login.html
src/main/resources/templates/teamPage/: allTeamMember.jsp  teamView.html
src/test/java/com/: test.java
